{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "target": "es2019",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@command/*": [
        "src/command/*"
      ],
      "@event/*": [
        "src/event/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@database/*": [
        "src/database/*"
      ]
    },
    "types": [
      "node",
      "discord.js"
    ]
  },
  "include": [
    "src/**/*"
  ]
}